# RXRetrofitTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/shumei/rxretrofittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shumei/rxretrofittest/app/: APIService.java  BaseActivity.java  LatestObserver.java  MainActivity.java
app/src/main/java/com/shumei/rxretrofittest/bean/: Latest.java  Story.java
app/src/main/java/com/shumei/rxretrofittest/rxretrofit/: ActivityLifecycleEvent.java  ApiException.java  Config.java  RXSchedulers.java  ResultObserver.java
app/src/main/java/com/shumei/rxretrofittest/rxretrofit/Utils/: ApiFactory.java  NetUtils.java
app/src/main/java/com/shumei/rxretrofittest/rxretrofit/bean/: HttpResult.java
app/src/main/java/com/shumei/rxretrofittest/rxretrofit/okhttp/: CacheInterceptor.java  OKHttpHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shumei/rxretrofittest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
